<!DOCTYPE html>
<html lang="en">
<head>
<title>Project Recipe</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
	body{
		background-color: navajowhite;
	}
	.jumbotron{
    background-color: crimson;
    color: #ff9900
	}
	.mytext{
		font-size: 12pt;
		margin-left: 0px;
	}
	.titles{
		background-color:orchid;
		color:white;
		text-align:center;
	}
	nav{
		float:left;
	}
	.logo{
		width:90%;
	}
	img{
      width:550px;
      height:auto;
  }
	.item{
		height: 700px;
		max-width:1200px;
	}
	.modal  img{
		width:100%
	}
	left{
		float: left;
	}
	middle{
		float: center;
	}
	right{
		float: right;
	}
</style>
</head>
<body>
	<div class="container">
	  <div class="jumbotron">
		<center><h1>Spring meals - Recipes</h1></center>
		<center><p>How do we create these famous foods?</p></center>
	</div>
  <nav class="navbar navbar-default">
    <div class="container-fluid">
      <center><ul class="nav navbar-nav"></center>
        <li><a href="index.htm">Home</a></li>
        <li><a href="subtopic1.html">Ingredients</a></li>
		<li>Recipes</li>
				<pre>
					<li><a href="recipe1.html">Chicken noodle soup</a></li>
					<li><a href="recipe2.html">French onion soup</a></li>
					<li><a href="recipe3.html">Lobster bisque</a></li>
				</pre>
        <li><a href="picgallery.html">Gallery</a></li>
        <li><a href="quiz.html">Quiz</a></li>
      </ul>
  	</div>
	</nav>
	<div class="row">
			<div class="col-md-12">
					<pre><h1 class="titles">FRENCH ONION SOUP RECIPE</h1></pre>
			</div>
			<div class="col-md-6">
				<p class="mytext">1. Place the olive oil in a deep saucepan over medium heat.<br><br><br>
					2. Add the onions when the oil's sizzling.<br><br>
					<img src="https://i.imgur.com/YYq6AcY.gif"><br><br><br><br><br>
					4. Add garlic afterwards.<br><br>
					<img src="https://i.imgur.com/mltwvKD.gif"><br><br>
					5. Add the thyme and bay leaf to the soup.<br><br><br>
					6. Season with salt and pepper.<br><br>
					<img src="https://i.imgur.com/i7gvPvH.gif"><br><br><br>
					9. Add crumbled cheese on top of the bread.<br><br>
					<img src="https://i.imgur.com/7KIgOUJ.gif">
				</p>	
			</div>
			<div class="col-md-6">
					<p class="mytext">
						<br><br><br>3. Brown the onions.<br><br>
						<img src="https://i.imgur.com/BkxD1zH.gif"><br><br>
						5. Add the stock and loosen the onions.<br><br><br>
						6. Add the wine and stir again<br><br>
						<img src="https://i.imgur.com/99sjRVC.gif"><br><br>
						7. Ladle the soup into bowls.<br><br><br>
						8. Add a slice of bread above each bowl.<br><br>
						<img src="https://i.imgur.com/htiYsV4.gif"><br><br><br>
						10. Put the bowl into an oven set to 400 degrees. Serve when done.<br><br>
						<img src="https://i.imgur.com/OWqxT4V.gif"><br><br><br>
					</p>
			</div>	
	</div>
</body>
</html>